import {BaseEntity, Column, Entity, PrimaryGeneratedColumn} from 'typeorm';
import {RequestMethod} from '@nestjs/common';

@Entity({name: '<%= biaoming %>'})
export class <%= tsclassname %> extends BaseEntity
{
<% if (zhujian) { %>
    @PrimaryGeneratedColumn({comment: '<%= zhujian.beizhu %>'})
    <%= zhujian.lieming %>: <%= zhujian.leixing %>;
<% } %>

<% shuxings.forEach(function(shuxing){ %>
    @Column({nullable: <%= !shuxing.feikong %>, unique: <%= shuxing.weiyi %>, comment: '<%= shuxing.beizhu %>'})
    <%= shuxing.lieming %>: <%= shuxing.leixing %>;
<% }); %>
}
