<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="<%= baoming %>.<%= mingcheng %>Dao">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="<%= baoming %>.<%= mingcheng %>">
    <% if (zhujian) { %>
        <id column="<%= zhujian.mingcheng %>" property="<%= zhujian.mingcheng %>"/>
    <% } %>
    <% shuxing_list.forEach(function(shuxing){ %>
        <result column="<%= shuxing.mingcheng %>" property="<%= shuxing.mingcheng %>"/>
    <% }) %>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        <% shuxing_list.forEach(function(shuxing){ %>
            <%= shuxing.mingcheng %>,
        <% }) %>
    </sql>

</mapper>
